selenium.open chrome url google.com
selenium.type g1ant search q by name
delay 2
selenium.presskey enter search btnK by name
selenium.gettext search //*[@id="rso"]/div[1]/div/div[1]/div/div/div[1]/a[1]/div/cite by xpath result ♥url
selenium.newtab ♥url
delay 2
selenium.activatetab google by title
selenium.setattribute name value value ‴robotic process automation‴ search q by name
selenium.presskey enter search q by name
selenium.click search selenium.click search //*[@id="rso"]/div[3]/div/div[1]/div/div/div[1]/a/h3 by xpath