addon core version 4.107.0.0
addon language version 4.106.1.0

♥outlookInboxFolder = john.doe@g1ant.com\Inbox

outlook.open display false
outlook.getfolder ♥outlookInboxFolder result ♥inboxFolder errormessage ‴Cannot find folder "♥outlookInboxFolder"‴
♥emails = ♥inboxFolder⟦mails⟧
foreach ♥email in ♥emails
  ♥attachments = ♥email⟦attachments⟧
  foreach ♥attachment in ♥attachments
    outlook.saveattachment ♥attachment path ♥environment⟦USERPROFILE⟧\Desktop\Attachments\♥attachment⟦filename⟧
  end
end